<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/cirs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/subbackgroundgradient"
            android:padding="5dp"
            android:text="Funktion - Meldung"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirs"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:text="Geben Sie anonym durch das Ausfüllen eines Fragebogens eine Meldung für einen Beinahefehler ab."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/info_how"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/subbackgroundgradient"
            android:padding="5dp"
            android:text="Funktion - Veröffentlichung"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_how"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:text="Im Veröffentlichungs-Bereich erhalten Sie einen Überblick über alle abgeschlossenen oder sich in Bearbeitung befindlichen Meldungen. Sie haben die Möglichkeit, den Bearbeitungsstatus Ihrer Meldung zu überprüfen oder den aktuellen Stand zu kommentieren."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


</LinearLayout>