<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/risikousmainbackground"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_required_fields"
                    android:id="@+id/textView14" android:layout_margin="5dp" android:padding="5dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_circle_message"
                    android:id="@+id/textView15" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportingOfArea_Spinner" android:layout_margin="5dp"
                    android:entries="@array/spinner_arrays"
                    android:prompt="@string/incident_report_spinner"
                    android:spinnerMode="dropdown"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_event_description"
                    android:id="@+id/textView16" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/incidenDescription_EditText" android:background="#ffffffff"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:lines="5"
                    android:autoText="false"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_risk_assessment"
                    android:id="@+id/textView17" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_probability"
                    android:id="@+id/textView18" android:nestedScrollingEnabled="true"
                    android:layout_margin="5dp" android:padding="5dp"/>
            <RadioGroup
                    android:id="@+id/occurrenceRating_Group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:orientation="horizontal" android:layout_margin="5dp">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_low"
                        android:tag="1"
                        android:id="@+id/occurrenceRating_Button1"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_medium"
                        android:tag="2"
                        android:id="@+id/occurrenceRating_Button2"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_high"
                        android:tag="3"
                        android:id="@+id/occurrenceRating_Button3"/>
            </RadioGroup>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_probability_of_detection"
                    android:id="@+id/textView19" android:layout_margin="5dp" android:padding="5dp"/>
            <RadioGroup
                    android:id="@+id/detectionRating_Group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_low"
                        android:tag="1"
                        android:id="@+id/detectionRating_Button1"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_medium"
                        android:tag="2"
                        android:id="@+id/detectionRating_Button2"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_high"
                        android:tag="3"
                        android:id="@+id/detectionRating_Button3"/>
            </RadioGroup>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_importance"
                    android:id="@+id/textView20" android:layout_margin="5dp" android:padding="5dp"/>
            <RadioGroup
                    android:id="@+id/significance_Group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:orientation="horizontal" android:layout_margin="5dp">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_low"
                        android:tag="1"
                        android:id="@+id/significance_Button1"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_medium"
                        android:tag="2"
                        android:id="@+id/significance_Button2"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incident_contact_high"
                        android:tag="3"
                        android:id="@+id/significance_Button3"/>
            </RadioGroup>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_when_did_this_event_happen"
                    android:id="@+id/textView21" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_date"
                    android:id="@+id/textView5" android:layout_margin="5dp"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/date_EditText" android:background="#ffffffff"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:lines="5"
                    android:autoText="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum wählen"
                    android:id="@+id/date_Button" android:layout_below="@+id/timestamp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_time"
                    android:id="@+id/textView6" android:layout_margin="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/time_EditText" android:background="#ffffffff"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:lines="5"
                    android:autoText="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhrzeit wählen"
                    android:id="@+id/time_Button" android:layout_below="@+id/timestamp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_where_did_this_event_happen"
                    android:id="@+id/textView22" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/location_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_what_was_started_as_an_emergency_measure"
                    android:id="@+id/textView23" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/immediateMeasure_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:lines="5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_after_effects"
                    android:id="@+id/textView24" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/consequences_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:lines="5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_which_has_led_to_the_event"
                    android:id="@+id/textView25" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_personal_factors"
                    android:id="@+id/textView26" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/personalFactors_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:lines="5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_organizational_factors"
                    android:id="@+id/textView27" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/organisationalFactors_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:lines="5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_additional_comments"
                    android:id="@+id/textView28" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/additionalNotes_EditText"
                    android:background="@color/risikousedittext" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:lines="5"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_report_attach_images_files"
                    android:id="@+id/textView29" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginRight="5dp" android:layout_marginLeft="5dp" android:padding="5dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incident_button_choose_file"
                    android:id="@+id/button3" android:layout_margin="5dp"
                    android:background="@drawable/risikousbuttonpress"
                    android:textColor="#ffffffff"
                    android:padding="5dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_gravity="center"
                    />
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ListViewFiles"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/incident_contact_information"
                    android:id="@+id/textView31" android:background="@drawable/subbackgroundgradient"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:padding="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/contactInformation_EditText"
                    android:background="@color/risikousedittext" android:lines="5" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incident_button_send"
                    android:id="@+id/publicationEnter_Button" android:layout_margin="5dp"
                    android:background="@drawable/risikousbuttonpress" android:textColor="#ffffffff"
                    android:padding="5dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_gravity="center"
                    />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>