<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.risikous.android.fragments.IncidentReportActivity">
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/button_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="always"/>
    <group android:id="@+id/menugroup">
        <item android:id="@+id/action_add_comment"
              android:title="@string/action_add_comment"
              app:showAsAction="never"/>
    </group>
</menu>
